<html lang="en">
<head>
    <title>Document</title>
    <style>
        #menu div{
            background-color: greenyellow;
            padding:10px;
            margin-bottom: 30px;
            text-align: center;
        }
        a{
            text-decoration:none;
        }
        .container{
            display:flex;
        }
        #menu{
            flex:1;
            padding:5px;
            border-right: 2px solid black;
        }
        #iframe{
            padding:5px;
            flex:4;
            width:100%;
            height:100vh;
            border:none;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="menu">
    <div>
        <a href="image.html" target="rightpanel">HTML</a>
    </div>
    <div>
        <a href="table.html" target="rightpanel">CSS</a>
    </div>
    <div>
        <a href="">JAVA SCRIPT</a>
    </div>
    <div>
        <a href="">REACT</a>
    </div>
    <div>
        <a href="">JAVA with DSA</a>
    </div>
</div>
<div id="iframe">
    <iframe name="rightPanel"></iframe>
</div>
</div>
</body>
</html>